<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="div">
        <h1>тіркелу</h1>

        <form class="form">
            <label class="form">құпиясөз</label><br>
            <input type="password" ><br>

            <label class="form1">e-mail</label><br>
            <input type="email"><br>

            <label class="form1"  for="">қолданушы аты</label><br>
            <input  type="text"><br>
        </form>

        <button class="but">тіркелу</button>
    </div>
</body>
</html>